* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background-color: black;
}

.cards {
    width: 100%;
    height: 100%; 

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

 .cards .card:nth-child(1) {
    background-color: red;
    grid-column: 1/4;
    grid-row: 1/2;
 }

 .cards .card:nth-child(2) {
    background-color: yellow;
    grid-column: 1/2;
    grid-row: 2/4;
 }

 .cards .card:nth-child(3) {
    background-color: blue;
    grid-column: 2/4;
    grid-row: 2/3;
 }

 .cards .card:nth-child(4) {
    background-color: aqua;
    grid-column: 2/3;
    grid-row: 3/4;
 }

 .cards .card:nth-child(5) {
    background-color: bisque;
    grid-column: 3/4;
    grid-row: 3/4;
 }
