* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;

}

section{
    height: 100vh;
    background-color: black;
}

.cards { 
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 1fr 20%;
    /* grid-template: "header header header" 25%
    "article main main" auto 
    "footer footer footer" 15% / 1fr 1fr 1fr; */
    gap: 10px;
}

.cards .card:nth-child(1) {
    /* grid-area: header; */
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: darkgreen;
}

.cards .card:nth-child(2) {
    /* grid-area: article; */
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: bisque;
}

.cards .card:nth-child(3) {
    /* grid-area: main; */
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: lightgreen;
}
 
.cards .card:nth-child(4) {
    /* grid-area: footer;*/ 
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: brown;
} 

