* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;

}

section{
    height: 100vh;
    background-color: black;
}

.cards { 
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.cards .card:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: red;
}

.cards .card:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: orange;
}

.cards .card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: darkgreen;
}

.cards .card:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: lightgreen;
}

