* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    height: 100vh;
    /*width: 500px;*/
    background-color: black;

    /*display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;*/
}

/*.card {
    height: 70px;
    width: 70px;
    background-color: antiquewhite;
}*/

.cards { 
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template: 
    "logo menu header" 50% / 1fr 1fr 1fr
    "article main footer " 50%; */
    gap: 10px;
}

.cards .card:nth-child(1){
    grid-column:  1/2;
    background-color: orange;
}

.card:nth-child(2) {
    grid-column: 2/3;
    background-color: yellow;
}
.card:nth-child(3) {
    grid-column: 3/4;
    background-color: white;
}

.card:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: red;
}

.cards .card:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: green;
}

.cards .card:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: brown;
}

@media (max-width: 520px) {
    .cards {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
    }
}



