* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background-color: black;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30% 1fr;
    gap: 10px;
}

header {
    background-color: blue;
    grid-column: 1/2;
    grid-row: 1/2;
}

main {
    background-color: purple;
    grid-column: 2/3;
    grid-row: 1/2;
}

.menu {
    background-color: lightskyblue;
    grid-column: 1/2;
    grid-row: 2/3;
}

article {
    background-color: blueviolet;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.text1 {
    background-color: burlywood;
    grid-column: 1/3;
    grid-row: 1/2;
} 

.text2 {
    background-color: bisque;
    grid-column: 2/3;
    grid-row: 2/3;
}

.text3 {
    background-color: antiquewhite;
    grid-column: 1/2;
    grid-row: 2/3;
}
